@import "mixins.less";
@import "variables.less";

html {
  height: 100%;
  width: 100%;

}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  color: @dark-grey;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;

}

.ui-panel#full-page {
  position: absolute !important;
  min-height: 100%;
  width: 100%;
  background-color: @brown;
  min-width: 1140px;
}

div#header-line {
  width: 100%;
  background-color: @black;
}

div#header-line-content {
  position: relative;
  left: 50%;
  margin-left: -500px;
  width: 1000px;
  background-color: @black;
}

div#header-navigate {
  width: 100%;
  background-color: @white;
  min-height: 100px;
  .box_shadow('', 0, 4px, 10px, -5px, rgba(40, 40, 40, .3));
  &:after {
    content: '';
    width: 100%;
    height: 3px;
    display: block;
    background: #ffe115;
    background: -moz-linear-gradient(left, #ffe115 10%, #faa627 90%);
    background: -webkit-gradient(linear, left top, right top, color-stop(10%, #ffe115), color-stop(90%, #faa627));
    background: -webkit-linear-gradient(left, #ffe115 10%, #faa627 90%);
    background: -o-linear-gradient(left, #ffe115 10%, #faa627 90%);
    background: -ms-linear-gradient(left, #ffe115 10%, #faa627 90%);
    background: linear-gradient(to right, #ffe115 10%, #faa627 90%);
    position: relative;
    left: 0;
    bottom: 0;
  }
}

div#header-navigate-content {
  position: relative;
  //left: 50%;
  //margin-left: -500px;
  //width: 1000px;
  background-color: @white;
  min-height: 100px;
}

div#body {
  position: relative;
  width: 100%;
  background-color: @brown;
  min-height: 200px;
  margin-bottom: 400px;
}

div#body-content {
  position: relative;
  left: 50%;
  margin-left: -500px;
  width: 1000px;
  background-color: @brown;
  min-height: 200px;
  /*spike*/
  padding-top: 1px;
  padding-bottom: 1px;
}

div#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: @black;
  min-height: 50px;
  height: 370px;
}

div#footer-content {
  margin: 0;
  padding: 0;
  width: 100%
}

.ui-panel.onebody-rootpanel {
  margin: 21px;
  padding: 0;
}

.ui-panel.onebody-rootpanel {
  div.ui-panel-content {
    padding: 0;
  }
}

#left-root.ui-widget-content {
  min-height: 400px;
}

.ui-panelgrid.logingrid {
  td {
    padding-top: 12px;
    padding-bottom: 0px;
  }
}

.ui-dialog.dialog {
  border: 3px #FFB612;
  border-radius: 4px;
  box-shadow: 0 0 52px #FFB612;
  z-index: 50;
}

.ui-dialog.dialog.block {
  width: auto !important;
}

.ui-dialog.dialog.start-processing {
  width: 728px !important;
}

.ui-dialog.dialog {
  div.ui-dialog-titlebar {
    background: white;
    text-align: center;
    padding: 44px 0 22px 0;
  }
}

.ui-dialog.dialog {
  div.ui-dialog-titlebar {
    span.ui-dialog-title {
      font-family: officinaserifc;
      font-weight: bold;
      font-size: 41px;
      float: none;
      margin: 0;
    }
  }
}

.ui-dialog.dialog {
  div.ui-dialog-titlebar {
    a.ui-dialog-titlebar-icon {
    }
    margin: -32px 12px 0 0;
  }
}

.ui-dialog.dialog {
  div.ui-dialog-titlebar {
    a.ui-dialog-titlebar-close:hover {
      box-shadow: inherit;
      background: inherit;
      border: inherit;
      padding: 1px;
    }
  }
}

.ui-dialog.dialog {
  div.ui-dialog-titlebar {
    a.ui-dialog-titlebar-icon {
      span.ui-icon {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgba(0, 0, 0, 0);
        background-image: url("#{facesContext.externalContext.requestContextPath}/resources/images/icons/icons.png");
        background-origin: padding-box;
        background-position: -3px -166px;
        background-repeat: no-repeat;
        background-size: auto auto;
      }
    }
  }
}

.ui-dialog.dialog {
  div.ui-dialog-content {
    padding: 1px 44px 44px 44px;
    background: white;
    overflow: hidden;
  }
}

.product-grid {
  padding: 40px 0 0 0px;
}

.offerCardDescriptionPanel {
  width: 100%;
  text-align: center;
  display: inline-block;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  div.text-lbl {
    label {
      font-size: 35px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
  }
}

div#bundles_content {
  background: none;
  border: none;
}

div#products {
  padding-top: 0;
}

div#categoryLinkPageOffersView {
  margin-top: 28px;
  margin-bottom: 50px;
  text-align: center;
}

.categoryLinkPageOffersView:before, .categoryLinkPageOffersView:after {
  position: absolute;
  display: block;
  content: '';
  width: 12px;
  height: 10px;
  background: url("#{facesContext.externalContext.requestContextPath}/resources/images/icons/icons.png") -54px -112px no-repeat #5f4942;
  top: 50%;
  margin-top: -5px;
  z-index: 2;
  left: 0;
}

.categoryLinkPageOffersView:after {
  right: 0;
  left: auto;
}

.categoryLinkPageOffersView > div:before {
  width: 100%;
  height: 0;
  display: block;
  position: absolute;
  content: '';
  border-top: 1px dotted #82716c;
  top: 50%;
  left: 0;
  z-index: 2;
}

.categoryLinkPageOffersView > div > span {
  display: inline-block;
  background: #5f4942;
  z-index: 4;
  position: relative;
  padding-left: 8px;
  padding-right: 8px;
}

.categoryLinkPageOffersView > div > span > a {
  color: white;
  font-size: 23px;
  font-family: OfficinaSerif;
}

.ui-panelgrid.card-grid:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  padding: 4px;
  left: -4px;
  top: -4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0px 10px 35px -5px #9d9cab;
  -webkit-box-shadow: 0px 10px 35px -5px #9d9cab;
  box-shadow: 0px 10px 35px -5px #9d9cab;
  display: none;

  background: #ffe100;
  background: -moz-linear-gradient(top, #ffe100 0%, #f7a700 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffe100), color-stop(100%,#f7a700));
  background: -webkit-linear-gradient(top, #ffe100 0%,#f7a700 100%);
  background: -o-linear-gradient(top, #ffe100 0%,#f7a700 100%);
  background: -ms-linear-gradient(top, #ffe100 0%,#f7a700 100%);
  background: linear-gradient(to bottom, #ffe100 0%,#f7a700 100%);
}

.ui-panelgrid.card-grid:hover:before {
  display: none;
}

tr.ui-widget-content.ui-panelgrid-odd {
  position: absolute;
  top: 45px;
}

.offer-family tr.ui-widget-content.ui-panelgrid-odd {
  position: absolute;
}

.logo-rarus { position: absolute; top:199px!important; left:190px!important; background: url('#{facesContext.externalContext.requestContextPath}/resources/images/logo/rarus-logo.png') repeat-y #fc0; width:230px; height: 49px }

.ui-datagrid-content-empty#tiles_content{
  color: #eee;
  font-size: 1.1em;
  left: 120px;
}

.align_center
{
  position: relative;
  width: 100%;
}
.align_center:after
{
  content: '';
  display: block;
  clear: both;
}
.align_center_to_left
{
  position: relative;
  right: 50%;
  float: right;
}
.align_center_to_right
{
  position: relative;
  z-index: 1;
  right: -50%;
}
