@import "mixins.less";
@import "variables";

.ui-panel.clear .background-banner {
  margin-top: 60px;
  height: 113px;
  background: url('#{facesContext.externalContext.requestContextPath}/resources/images/block-bg-8.gif') 40px 0 no-repeat transparent;
}

.cloud-services-info {
  background-color: @brown;
  div.text-lbl {
    color: #ffffff;
    text-align: center;
    height: 50px;
  }
  div.h3 {
    height: 40px;
  }
  .h3 {
    color: #ffffff;
    font-size: 21px !important;
    font-weight: bold;
    margin-top: 10px;
  }
  tr {
    border: none;
  }
  td {
    text-align: center;
    width: 310px;
    border: none;
    background-color: @brown;

    .col1 {
      padding-right: 80px;
    }
    .col2 {
      padding-right: 80px;
    }
    .col3 {

    }
  }

}

.ui-panelgrid.clean {
  width: 100%;
}

.ui-panelgrid.clean {
  &, tr, td {
    vertical-align: bottom;
    padding: 0;
    border: 0;
    background-color: inherit;
  }
}

.ui-panelgrid.headerGrid {
  width: 100%;
  background: inherit;
  td {
    position: relative;
    white-space: nowrap;
    border: 0;
    height: 100%;
    background: inherit;
    padding-bottom: 0px;
    padding-top: 2px;
  }
  tr {
    border: 0;
    background: inherit;
  }
  td.col1 {
    vertical-align: middle;
    width: 0%;
    padding-right: 22px;
  }
  td.col2 {
    padding-left: 22px;
    width: 100%;
    vertical-align: bottom;
  }
  td.col3 {
    padding-left: 12px;
    padding-right: 12px;
    width: 0%;
    border: 0;
    border-left: 1px solid #787878;
    border-right: 1px solid #787878;
    padding-bottom: 0;
    vertical-align: middle;
  }
}

.headerNavigate-rootGrid {
  tr, td {
    border: none;
    padding-top: 22px;
  }
}

td.headerNavigate-col1 {
  padding-left: 22px;
  padding-right: 44px;
  vertical-align: top;
}

td.headerNavigate-col2 {
  /*TODO: or 478+22=500?*/
  width: 50%;
  padding-left: 0;
  padding-right: 0;
}

td.headerNavigate-col3 {
  width: 25%;
  padding-right: 22px;
  text-align: right;
}

.ui-tabmenu.own {
  border: none;
  color: inherit;
  background-color: inherit;
  a.ui-menuitem-link {
    padding: 0;
  }
  ul {
    background: none;
    li.ui-tabmenuitem {
      border: none;
      background: none;
      top: 0;
      margin-right: 25px;
      margin-bottom: 14px;
      box-shadow: inherit;
    }
  }
}

.ui-tabmenu.level1 {
  span.ui-menuitem-text {
    font-weight: normal;
    color: white;
    text-shadow: none;
    text-decoration: none;
    border-bottom: 1px dashed;
  }
  ul {
    li.ui-tabmenuitem.ui-state-active {
      span.ui-menuitem-text {
        color: #282828;
        text-decoration: underline;
      }
    }
    li.ui-tabmenuitem {
      padding-top: 3px;
      margin-bottom: 0;
      padding-bottom: 8px;
      span.ui-menuitem-text:HOVER {
        color: #ED7703;
        border-color: #ED7703;
      }
      span.ui-menuitem-text {
        font-weight: bolder;
      }
    }
    li.ui-tabmenuitem.ui-state-active {
      background-color: white;
      border-radius: 4px 4px 0px 0px;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 3px;
      padding-bottom: 10px;
    }
  }
}

.ui-tabmenu.level2 {
  li.ui-tabmenuitem {
    span.ui-menuitem-text {
      font-weight: normal;
      text-decoration: underline;
      font-family: OfficinaSerif;
      font-size: 15px !important;
      line-height: 19px !important;
      color: black;
      text-decoration: underline;
    }
  }
  ul {
    li.ui-tabmenuitem {
      padding-top: 3px;
    }
    li.ui-tabmenuitem.ui-state-active {
      background: linear-gradient(to bottom, #f7a700 0%, #ffe100 99%);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#f7a700, endColorstr=#ffe100)";
      border-radius: 5px;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 3px;
      padding-bottom: 3px;
      span.ui-menuitem-text {
        font-weight: bold;
        color: black;
        text-decoration: none;
      }
    }
  }
}

.ui-tabmenu.level3 {
  //padding-left: 113px;
  span.ui-menuitem-text {
    font-family: OfficinaSerif;
    font-size: 17px !important;
    font-style: normal;
    font-variant: normal;
    text-shadow: none;
    font-weight: bold;
    border-bottom: 1px @white dashed;
    color: @white;
  }
  ul {

    li.ui-tabmenuitem {
      padding-top: 3px;
      &.ui-state-hover a span {
        color: @strong-orange !important;
        text-shadow: none;
        font-weight: bold;
        border-bottom: 1px @strong-orange dashed;
      }
    }
  }
}

.ui-tabmenu.level4 {
  span.ui-menuitem-text {
    font-weight: normal;
    text-decoration: underline;
  }
  ul {
    li.ui-tabmenuitem.ui-state-active {
      span.ui-menuitem-text {
        font-weight: bold;
        text-decoration: none;
        color: black;
      }
    }
  }
}

.ui-commandlink.login {
  margin-left: 14px;
  text-decoration: none;
  border-bottom: 1px dashed white;
  &:hover {
    color: #ED7703;
    border-color: #ED7703;
  }
  &:before {
    content: '';
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    width: 22px;
    height: 20px;
    background: url('#{facesContext.externalContext.requestContextPath}/resources/images/icons/icons.png') 0 -88px no-repeat transparent;
  }
  &:hover:before {
    background-position: -27px -88px;
  }
}

.ui-tabmenu.level1.login {
  ul {
    li.ui-tabmenuitem.ui-state-active {
      padding-bottom: 8px;
      span.ui-menuitem-text:HOVER {
        color: #282828;
      }
    }
  }
}

.ui-tabmenu.level1.login ul li.ui-tabmenuitem.ui-state-active span.ui-menuitem-text {
  border-bottom: 0;
}

.ui-tabmenu.level1.login ul li.ui-tabmenuitem.ui-state-active a {
  padding-right: 17px;
}

.ui-menuitem-icon.ui-icon.profile {
  background: url('#{facesContext.externalContext.requestContextPath}/resources/images/icons/profile-small.png') no-repeat;
  height: 21px;
  width: 16px;
  margin-right: 4px;
}

.ui-commandlink.logout:BEFORE {
  content: '';
  display: inline-block;
  position: relative;
  top: 4px;
  right: 3px;
  width: 14px;
  height: 19px;
  background: url('#{facesContext.externalContext.requestContextPath}/resources/images/icons/logout.png') no-repeat;
}

.ui-fieldset.auth {
  background-color: inherit;
  border: 0;
  border-bottom: 1px solid #505050;
  padding: 0;
  margin: 0;
}

.ui-fieldset.noborder {
  border: none !important;
}

.ui-inputtext.acc-login-field {
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
  width: 202px;
  line-height: 18px;
  min-height: 18px;
  border: 1px solid #c8c8c8;
  color: #282828;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  outline: medium none;
  padding: 5px;
  box-shadow: none;
}

.ui-inputtext.ui-state-focus.acc-login-field {
  border-color: #e4c421 !important;
  .box_shadow(inset, 0, 0, 2px, 1px, #e4c421);
}

.ui-password.acc-login-field {
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
  width: 202px;
  line-height: 18px;
  min-height: 18px;
  border: 1px solid #c8c8c8;
  color: #282828;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  outline: medium none;
  padding: 5px;
  box-shadow: none;
}

.ui-password.ui-state-focus.acc-login-field {
  border-color: #e4c421 !important;
  -moz-box-shadow: inset 0 0 2px 1px #e4c421;
  -webkit-box-shadow: inset 0 0 2px 1px #e4c421;
  box-shadow: inset 0 0 2px 1px #e4c421
}

.acc-eye {
  width: 25px;
  background: url('#{facesContext.externalContext.requestContextPath}/resources/images/icons/loginpage-eye.png');
  display: inline-block;
  position: absolute;
  left: 184px;
  z-index: 1;
  height: 18px;
  top: 8px;
}

.acc-eye.open {
  width: 25px;
  background: url('#{facesContext.externalContext.requestContextPath}/resources/images/icons/loginpage-eye.png');
  display: inline-block;
  position: absolute;
  left: 184px;
  z-index: 1;
  height: 18px;
  top: 8px;
  background-position: 0px -20px;
}

div.auth-div {
  background-color: #282828;
  /**
  Вся эта фигня понаписана, чтобы как-то сделать box-shadow в IE8.
  Но, как оказалось, IE8 не умеет в backend-size, и зачем-то сжимает изображение тени по вертикали.
  Короче, иди своей дорогой, сталкер, здесь не на что смотреть.
  **/
  /*
  backend-image:
      url('#{facesContext.externalContext.requestContextPath}/resources/images/bgr-auth-box-shadow.png');
  backend-position: center bottom;
  backend-repeat: repeat-x;
  */
  width: 100%;
  text-align: center;
  padding: 36px 0;
  width: 100%;
  box-shadow: 0 -20px 20px -10px #000000 inset;
}

.ui-outputlabel.auth-title {
  color: #FFFFFF;
  font-family: OfficinaSerif;
  font-size: 41px;
  font-weight: bold;
  line-height: 1.18;
  outline: 0 none;
  text-shadow: none;
  vertical-align: baseline;
}

.ui-commandlink.close-link:before {
  background: url('#{facesContext.externalContext.requestContextPath}/resources/images/icons/icons.png') no-repeat scroll 0 -683px rgba(0, 0, 0, 0);
  content: "";
  display: block;
  height: 11px;
  right: 52px;
  margin-top: -5px;
  position: absolute;
  top: 50%;
  width: 11px;
}

.ui-commandlink.close-link {
  border-color: #FFFFFF;
  color: #FFFFFF;
  text-decoration: none;
  border-bottom: 1px dashed;
  font-size: 13px;
}

.ui-commandlink.close-link:hover {
  color: #ED7703;
  border-color: #ED7703;
}

span.dynamic, a.dynamic {
  cursor: pointer;
  text-decoration: none;
}

.ui-panelgrid.auth-grid {
  width: 924px;
  background: inherit;
  display: inline-block;
}

.ui-panelgrid.auth-grid tbody {
  background: inherit;
}

.ui-panelgrid.auth-grid tr, .ui-panelgrid.auth-grid td {
  padding: 0;
  border: 0;
  margin: 0;
  background: inherit;
}

.ui-panelgrid.auth-grid td.padding-col {
  width: 239px;
}

.ui-panelgrid.auth-grid td.default-col {
  width: 228px;
  text-align: left;
}

.ui-panelgrid.auth-grid td.title-col {
  text-align: left;
  padding-bottom: 9px;
}

.ui-panelgrid.auth-grid td.close-col {
  width: 228px;
  text-align: right;
}

.ui-panelgrid.auth-grid td.validator-col {
  padding: 0;
}

.ui-panelgrid.auth-grid td.row3-col {
  padding-top: 9px;
  width: 228px;
  text-align: left;
  vertical-align: top;
}

.ui-panelgrid.auth-grid td.submit-col {
  padding-top: 58px;
  text-align: right;
}

.ui-panelgrid.auth-grid td.why-col {
  padding-top: 22px;
  padding-bottom: 9px;
  text-align: left;
}

.ui-panelgrid.auth-grid td.why-acc-col {
  padding-top: 13px;
  text-align: left;
  vertical-align: top;
}

.ui-outputlabel.auth-grid-label {
  color: #787878;
  cursor: pointer;
  display: block;
  font-family: OfficinaSerif;
  font-size: 15px;
  margin-bottom: 7px;
  position: relative;
}

.ui-outputlabel.auth-grid-desc {
  font-style: italic;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.5;
  color: #787878;
  font-family: 'Arial';
}

.ui-outputlabel.other-link {
  color: #ffffff;
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
  font-size: 13px;
  line-height: 1.5;
  font-style: italic;
  text-decoration: underline;
  cursor: pointer;
}

.ui-commandlink.why-link {
  font-size: 17px;
  line-height: 1.3;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  font-family: OfficinaSerif;
  color: #ffffff;
  border-bottom: 1px dashed #ffffff;
}

.ui-icon.cabinet-icon {
  background-image: url('#{facesContext.externalContext.requestContextPath}/resources/images/icons/cabinet-icon-yellow-button.png');
  background-position: -1px -1px;
}

.ui-button.big-cabinet span.ui-button-text {
  padding: 0 0 0 28px !important;
}

.ui-accordion.why-acc {
  display: none;
}

.ui-accordion.why-acc .ui-accordion-header {
  display: none;
}

.ui-accordion.why-acc .ui-accordion-content {
  padding: 0;
  border: 0;
  background: inherit;
  margin: 0;
}

.ui-panel.why-panel {
  background: none repeat scroll 0 0 #333333;
  width: 650px;
  border: 1px solid #787878;
  padding: 0;
  margin: 0;
  text-align: left;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
}

.ui-outputlabel.h1, .h1 {
  font-family: OfficinaSerif;
  font-size: 41px;
  line-height: 48px !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  color: @white;
}

.ui-panel.why-panel .ui-panel-content {
  padding: 13px;
  margin: 0;
}

ul.dashed-list {
  display: block;
  list-style-type: disc;
  color: #FAFAFA;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

div[id="authacc_form:acc_login_error"], div[id="authacc_form:acc_pwd_error"] {
  width: 194px;
  border-bottom: 0;
}

.ui-commandlink.forget-link {
  color: #FFFFFF;
  font-family: Arial;
  font-size: 13px;
  font-style: italic;
  margin-left: 32px;
  text-decoration: none;
  border-bottom: 1px dashed;
}

.ui-panelgrid.logout-grid td {
  vertical-align: baseline;
  padding-top: 0;
  padding-bottom: 9px;
}

.ui-outputlabel.username {
  font-family: OfficinaSerif;
  font-size: 16px;
}

.align_center
{
  position: relative;
  width: 100%;
}
.align_center:after
{
  content: '';
  display: block;
  clear: both;
}
.align_center_to_left
{
  position: relative;
  right: 50%;
  float: right;
}
.align_center_to_right
{
  position: relative;
  z-index: 1;
  right: -50%;
}
