.box_shadow(@inset;@horizontal-offset;@vertical-offset;@blur-radius;@spread-distance;@color) {
  -moz-box-shadow: @inset @horizontal-offset @vertical-offset @blur-radius @spread-distance @color;
  -webkit-box-shadow: @inset @horizontal-offset @vertical-offset @blur-radius @spread-distance @color;
  box-shadow: @inset @horizontal-offset @vertical-offset @blur-radius @spread-distance @color;
}

.radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}