# JSF-Spring-Wildfly10-Bootstrap-Angular-project

./: .gitignore  pom.xml
backend/: pom.xml
backend-interface/: pom.xml
backend-interface/src/main/java/backend/: BackendInterface.java
backend/src/main/java/backend/: BackendImpl.java
backend/src/main/java/backend/utils/: ServiceRegistration.java
backend/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/constants/: ProjectAdreses.java
gui/: pom.xml
gui/src/main/java/com/itcuties/registration/beans/: RegistrationUserBean.java
gui/src/main/java/com/itcuties/registration/bo/: RegistrationBo.java
gui/src/main/java/com/itcuties/registration/bo/impl/: RegistrationBoImpl.java
gui/src/main/java/com/itcuties/registration/filter/: URLSessionFilter.java
gui/src/main/java/com/itcuties/registration/utils/: BackEndConnector.java
gui/src/main/java/ru/artmordent/baseapp/beans/: RegistrationUserBean.java
gui/src/main/java/ru/artmordent/baseapp/bo/: RegistrationBo.java
gui/src/main/java/ru/artmordent/baseapp/bo/impl/: RegistrationBoImpl.java
gui/src/main/java/ru/artmordent/baseapp/filter/: URLSessionFilter.java
gui/src/main/java/ru/artmordent/baseapp/utils/: BackEndConnector.java
gui/src/main/webapp/: index.html
gui/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
gui/src/main/webapp/pages/: errorPage.xhtml  generalPage.xhtml  index.jsf  index.jsp  index.xhtml
gui/src/main/webapp/resources/: Gruntfile.js
gui/src/main/webapp/resources/bootstrap/: config.json
gui/src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
gui/src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
gui/src/main/webapp/resources/css/: fail.css  font.css  header.css  template.css
gui/src/main/webapp/resources/less/: landingPage.less  landingPageHeader.less  mixins.less  template.less  variables.less
gui/src/main/webapp/templates/: mainTemplate.xhtml
gui/src/main/webapp/views/: errorView.xhtml
gui/src/main/webapp/views/template/: footerView.xhtml  headerNavigateView.xhtml
