<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.artmordent.baseapp</groupId>
    <artifactId>app-parent</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <name>BaseApp template</name>
    <url>http://www.artmordent.ru</url>

    <build>
        <finalName>baseapp</finalName>
    </build>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <spring.framework.version>4.2.4.RELEASE</spring.framework.version>
        <com.sun.faces.version>2.2.0-m07</com.sun.faces.version>
        <lombok.version>1.16.6</lombok.version>
        <common.lib.com.google.guice.version>4.0</common.lib.com.google.guice.version>
        <jboss.resteasy.version>3.0.14.Final</jboss.resteasy.version>
        <stub.java.version>1.8</stub.java.version>
        <stub.javaee.api.version>7.0</stub.javaee.api.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
    </properties>


    <modules>
        <module>gui</module>
        <module>backend-interface</module>
        <module>backend</module>
        <module>common</module>
    </modules>


    <repositories>
        <repository>
            <id>maven.org</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven.apache.org</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${com.sun.faces.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${com.sun.faces.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${common.lib.com.google.guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${jboss.resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${jboss.resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>
    </dependencies>
</project>
